# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rss_feed: one
  title: MyString
  content: MyText
  date: 2018-10-01
  is_read: false

two:
  rss_feed: two
  title: MyString
  content: MyText
  date: 2018-10-01
  is_read: false
